PORT=8080
MONGODB_CNN=mongodb+srv://alonso159:ggDck7FPlYK6JzLN@myclustercoffe.mt51ntg.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913

GOOGLE_CLIENT_ID=899827957123-f6gt7tfe0nkg7d6vmvobasiql84hqiig.apps.googleusercontent.com
GOOGLE_SECRET_ID=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